<!DOCTYPE html>
<html>
	<title>JQUERY Table Generation</title>
<head>
	<script src="jquery.js"></script>
	<script>
	var count=0; // counter to make sure Table is displayed only once i.e elements are not appended
	var count1=0; // counter to make sure table is created only once i.e elements are not appended
	/* function to display the 
	 * element of the table created
	 */
	function displayTable(){
		if( count!=0) {
			$('#tableDisplay').empty();
			count=0;
		}
		var rows=$('#rows').val();
		var columns=$('#columns').val();
		var thead="<table id='table2'>";
		var tbody = "";
		for(var i=0;i<rows;i++) {
			tbody +="<tr>";
			for(var j=0;j<columns;j++) {
				var k = "id" + i + j;
				tbody+="<td>";
				if ($('#'+ k).val().length == 0){
					alert("ROW: "+ i + "COLUMN: " + j + "is EMPTY!!!");
				}
				tbody+=$('#'+ k).val();
				tbody+="</td>";
			}
			tbody+="</tr><br/>";
		}
		var tfoot="</table>";
		$('#tableDisplay').append(thead+tbody+tfoot);
		count=1;	
	}
	/* creates a table with the number of rows
	 * and columns specified by the user
	 */
	$( document ).ready(function() {
	$('#createButton').on('click',function(){
		var rows=$('#rows').val();
		var columns=$('#columns').val();
		var thead="<table id='table1'>";
		var tbody = "";
		//To make sure user enters a Non-zero value for rows and columns
		if( rows==0 && columns==0){
			alert("Enter a Non-zero value for rows or columns");
			return false;
		}
		for(var i=0;i<rows;i++) {
			tbody +="<tr>";
			for(var j=0;j<columns;j++) {
				var k = "id"+ i + j;
				tbody+="<td>";
				tbody+='<input type="text" id="' + k + '" placeholder="Enter data...">';
				tbody+="</td>";
			}
			tbody+="</tr><br/>";
		}
		var tfoot="</table>";
		if(count1==0){
	    $('#tableCreateDiv').append(thead+tbody+tfoot +"<br/>" + "<button type='button' onclick='displayTable()'>create table</button>"+"<br/>");
	    count1=1;
	   }
	});
});
</script>
<style>
h2 {
	text-align: center;
}
#table1
{
	border: solid 1px;
	border-collapse:collapse;
	width: 30%;
}
#table1 td
{
	border: solid 1px;
	width:5px;
	height:5px;
	vertical-align:middle;
}
input[type="text"] {
	width: 100%; 
    box-sizing: border-box;
}
#table2
{
	border: solid 1px red;
	width: 30%;
}
#table2 td
{
	border: solid 1px;
	color: red;
	padding: 10px;
	width:5px;
	height:5px;
	vertical-align:middle;
}
.hover { 
	background-color: blue;
	}
</style>
</head>
<body>
<h2>JQUERY Table Generation</h2><hr />
<div>
	<label for="How many rows would you like?">How many rows would you like?</label>
	<select id="rows">
		<option value="0">zero</option>
		<option value="1">one</option>
		<option value="2">two</option>
		<option value="3">three</option>
		<option value="4">four</option>
		<option value="5">five</option>
		<option value="6">six</option>
		<option value="7">seven</option>
		<option value="8">eight</option>
		<option value="9">nine</option>
	</select> <br/>
	<label for="How many columns would you like?">How many columns would you like?</label>
	<select id="columns">
		<option value="0">zero</option>
		<option value="1">one</option>
		<option value="2">two</option>
		<option value="3">three</option>
		<option value="4">four</option>
		<option value="5">five</option>
		<option value="6">six</option>
		<option value="7">seven</option>
		<option value="8">eight</option>
		<option value="9">nine</option>
	</select> <br/>
	<button type="button" id="createButton">create</button>
</div>
<div id="tableCreateDiv"> </div>
<div id="tableDisplay"> </div>
</body>
	
</html>